int array Menu 0x7f070000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable calc_icon 0x7f020000
int drawable ic_drawer 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable splash 0x7f020003
int id action_settings 0x7f040035
int id billAmount 0x7f04002e
int id bmiCalc 0x7f040012
int id bmiResult 0x7f040014
int id button0 0x7f040026
int id button1 0x7f040021
int id button2 0x7f040022
int id button3 0x7f040023
int id button4 0x7f04001d
int id button5 0x7f04001e
int id button6 0x7f04001f
int id button7 0x7f040019
int id button8 0x7f04001a
int id button9 0x7f04001b
int id buttonClear 0x7f04001c
int id buttonDiv 0x7f040029
int id buttonDot 0x7f040027
int id buttonEquals 0x7f04002b
int id buttonMinus 0x7f040024
int id buttonMult 0x7f040028
int id buttonPlus 0x7f040020
int id display 0x7f040018
int id editTextAge 0x7f040008
int id editTextHeight 0x7f040010
int id editTextMinMax 0x7f040015
int id editTextWeight 0x7f04000c
int id fullscreen 0x7f040003
int id left 0x7f040000
int id linearLayout1 0x7f040017
int id listView1 0x7f040005
int id margin 0x7f040002
int id right 0x7f040001
int id seekBar1 0x7f04002c
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040016
int id spinnerAge 0x7f040009
int id spinnerHeight 0x7f040011
int id spinnerWeight 0x7f04000d
int id tableRow1 0x7f040006
int id tableRow2 0x7f04000a
int id tableRow3 0x7f04000e
int id tableRow4 0x7f040025
int id tableRow5 0x7f04002a
int id textView1 0x7f040013
int id textView2 0x7f04002f
int id textView3 0x7f040032
int id textView4 0x7f040033
int id textView6 0x7f040034
int id textViewAge 0x7f040007
int id textViewHeight 0x7f04000f
int id textViewWeight 0x7f04000b
int id tip 0x7f040030
int id tipAmount 0x7f04002d
int id total 0x7f040031
int layout activity_menu 0x7f030000
int layout bmi 0x7f030001
int layout slidingmenumain 0x7f030002
int layout spinner 0x7f030003
int layout splash 0x7f030004
int layout standard_calc 0x7f030005
int layout tip_calc 0x7f030006
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
